# 3-semester-projekt

./: JaTakTilbud.slnx  README.md
JaTakTilbud.API/: Dockerfile  JaTakTilbud.API.csproj  JaTakTilbud.API.http  Program.cs  appsettings.json  install.sql
JaTakTilbud.API/Auth/: OpenIdService.cs
JaTakTilbud.API/Controllers/: CampaignsController.cs  ProductsController.cs
JaTakTilbud.API/Properties/: launchSettings.json
JaTakTilbud.Client/: JaTakTilbud.Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
JaTakTilbud.Client/Controls/: SidebarControl.cs
JaTakTilbud.Client/UI/: Theme.cs
JaTakTilbud.Client/UI/Controls/: CardPanel.cs  ImageUploadBox.cs  ModernButton.cs  UnderlineTextBox.cs
JaTakTilbud.Client/Views/: CreateCampaignProductView.Designer.cs  CreateCampaignProductView.cs  CreateCampaignView.Designer.cs  CreateCampaignView.cs  CreateProductView.Designer.cs  CreateProductView.cs  DashboardView.Designer.cs  DashboardView.cs
JaTakTilbud.Contracts/: AddCampaignProductRequest.cs  CampaignDto.cs  CampaignProductDto.cs  CreateCampaignRequest.cs  CreateProductRequest.cs  ProductDto.cs  UpdateCampaignRequest.cs
JaTakTilbud.Core/: JaTakTilbud.Core.csproj
JaTakTilbud.Core/Common/: Result.cs
JaTakTilbud.Core/Enums/: ReservationStatus.cs
JaTakTilbud.Core/Interfaces/: ICampaignService.cs  IInventoryService.cs  IProductService.cs  IReservationService.cs
JaTakTilbud.Core/Models/: Campaign.cs  CampaignProduct.cs  Product.cs  Reservation.cs  User.cs
JaTakTilbud.Http/: ApiClient.cs
JaTakTilbud.Http/Interfaces/: ICampaignApi.cs  IProductApi.cs
JaTakTilbud.Http/Services/: CampaignApi.cs  ProductApi.cs
JaTakTilbud.Infrastructure/: Class1.cs  JaTakTilbud.Infrastructure.csproj
JaTakTilbud.Infrastructure/Data/: DbConnectionFactory.cs
JaTakTilbud.Infrastructure/Services/: CampaignService.cs  InventoryService.cs  ProductService.cs  ReservationService.cs
JaTakTilbud.Web/: Dockerfile  JaTakTilbud.Web.csproj  Program.cs  appsettings.json
JaTakTilbud.Web/Auth/: OpenIdService.cs
JaTakTilbud.Web/Controllers/: AccountController.cs  HomeController.cs
JaTakTilbud.Web/Properties/: launchSettings.json
JaTakTilbud.Web/ViewModels/: ErrorViewModel.cs
JaTakTilbud.Web/Views/: _ViewImports.cshtml
JaTakTilbud.Web/Views/Home/: Index.cshtml
JaTakTilbud.Web/Views/Shared/: _Layout.cshtml
