<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JaTakTilbud.Core\JaTakTilbud.Core.csproj" />
    <ProjectReference Include="..\JaTakTilbud.Http\JaTakTilbud.Http.csproj" />
  </ItemGroup>

</Project>